{
  "name": "lv4",
  "version": "1.0.0",
  "description": "",
  "main": "todo.js",
  "scripts": {
    "test": "jest",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.js": [
      "eslint",
      "prettier --write ."
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pranay10318/lv4.git"
  },
  "author": "pranay <pranayradharapu1@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pranay10318/lv4/issues"
  },
  "homepage": "https://github.com/pranay10318/lv4#readme",
  "dependencies": {
    "husky": "^8.0.2",
    "jest": "^29.3.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  },
  "devDependencies": {
    "eslint": "^8.27.0"
  }
}
